# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#condiguracion de base de datos
db.url=jdbc:mysql://localhost:3306/LibroNova
db.user=root
db.password=123456


#validar logica de negocio
LoanDays=7
dailyFine=1500

